mod 'dwerder/graphite', '5.14.0'

mod 'puppetlabs/ruby', '0.4.0'

mod 'jfryman/nginx', '0.2.7'

mod 'garethr/diamond',
  :git => "git://github.com/adrienthebo/garethr-diamond"

mod 'bfraser/grafana', '2.1.0'

mod 'puppetlabs/apt', '2.2.0' # deps: nginx, grafana
mod 'puppetlabs/concat', '1.2.4' #deps: nginx
mod 'puppetlabs/stdlib', '4.9.0' # deps: graphite, nginx, diamond, grafana
mod 'camptocamp/archive', '0.8.1' # deps: grafana
mod 'garethr/docker', '4.1.1' # deps: grafana
mod 'maestrodev/wget', '1.7.1' # deps: grafana
